{
  "name": "my-presentation",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "emotion": "^9.2.12",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-emotion": "^9.2.12",
    "react-hot-loader": "^4.12.17",
    "redbox-react": "^1.6.0",
    "spectacle": "5.7.1",
    "spectacle-scripts": "2.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-plugin-import": "^2.18.2"
  }
}
